<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InputGrocery"
        android:background="@color/groceryBg">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ucare Grocery Shopper Service"
            android:textColor="@color/olive"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.975"
            android:id="@+id/textView2"/>
    <ImageView
            android:layout_width="584dp"
            android:layout_height="720dp" app:srcCompat="@drawable/notebook" android:id="@+id/notebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintVertical_bias="0.508"/>
    <EditText
            android:layout_width="227dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Item1"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textColor="@color/olive"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.193" app:layout_constraintBottom_toBottomOf="parent"/>
    <EditText
            android:layout_width="227dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/item2"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textColor="@color/olive"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.268"/>
    <EditText
            android:layout_width="227dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/item3"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textColor="@color/olive"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.352"/>
    <EditText
            android:layout_width="227dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/item4"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textColor="@color/olive"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.443"/>
    <EditText
            android:layout_width="227dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/item5"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textColor="@color/olive"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.532"/>
    <EditText
            android:layout_width="227dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/item6"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textColor="@color/olive"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.618"/>
    <EditText
            android:layout_width="227dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/item7"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textColor="@color/olive"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.708"/>
    <EditText
            android:layout_width="227dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/item8"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textColor="@color/olive"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.791"/>
    <Button
            android:text="Submit"
            android:layout_width="94dp"
            android:layout_height="51dp" android:id="@+id/button2"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.922"
            android:backgroundTint="@color/groceryBg2"/>
    <ImageView
            android:layout_width="385dp"
            android:layout_height="29dp" app:srcCompat="@drawable/img_4" android:id="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.615" app:layout_constraintBottom_toTopOf="@+id/Item1"/>
    <ImageView
            android:layout_width="364dp"
            android:layout_height="13dp" app:srcCompat="@drawable/img_5" android:id="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/Item1"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintVertical_bias="0.773"/>
</androidx.constraintlayout.widget.ConstraintLayout>